# No making a copy
--suffix=none

# Brace Styles
--style=java

# Indent styles
--indent=spaces=2

# Indent after parentheses instead of aligning
--indent-after-parens
# 2 means (2 * `--indent=spaces`), NOT 2 spaces.
--indent-continuation=2

